# BingSpotAny

./: .gitignore  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  BingSpotAny.csproj  DONATE.md  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  YesNoDialog.axaml  YesNoDialog.axaml.cs  app.manifest  build_all.sh  global.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/ISSUE_TEMPLATE/workflows/: deploy-repos.yml
Assets/: icon.icns
Helpers/: ImageWatermarkHelper.cs  RelayCommand.cs  SettingsManager.cs  StartupManager.cs  UpdateChecker.cs  WallpaperManager.cs  WallpaperSettings.cs
Models/: WallpaperItem.cs
Providers/: BingProvider.cs  SpotlightProvider.cs
ViewModels/: MainWindowViewModel.cs
arch/: bingspotany.db  bingspotany.files  bingspotany.files.tar.gz.old
fedora/repodata/: 1f5234a67f05d54275b320321bb30aa9095175d276596c2631950383d1514723-primary.sqlite.bz2  2c75adfc733ccac736f7c55a9022910ab44fb55f5b4d6b7ea99d3554f4f03cba-filelists.sqlite.bz2  35e5e35fd11efab5c76adb9103146bd1318cbaadd55d900a6bc6f14b0fff7b35-other.sqlite.bz2  3cda2a2775a73cd30ecd63469d47a69c1afc4f0adf60b0b1abac47d4f09bddcf-primary.sqlite.bz2  5ce74b73a66251b9d27e90c2bb3031c9b141b3346ca63a6d07531198c6cd6fc0-other.sqlite.bz2  78463d2145700cbe9ca52314bb051e473cb91fe9c65f47752e6d54e45bad9384-other.sqlite.bz2  78a80b8a851fb5587b4c3bbdbce6cf656d0fb997ba94b33c5a063ff680c77061-other.sqlite.bz2  7c4e576114d368899588a259fa56817955596d9755381b782b48f36175a78655-primary.sqlite.bz2  8619d1112509fc808f9ad2003ea72e4b4e55d104fd6449e75e3c8c81aa7c7e87-filelists.sqlite.bz2  8da92c350120c72fe47d4d524e214c7aaf8678d4dc26a86fc13506e922184637-filelists.sqlite.bz2  9026b8e9083923457905c6c4fd8cc1383c10bcb2347e8489d011a25c233bbce6-filelists.sqlite.bz2  9c6091b3659b37d7e12922c0bab38b8488f1025f460f9f0c17830954fe4b7a25-primary.sqlite.bz2  aa04c3e44a08790afaa19039da5b8783585dece32b0909c1f49c3468264bc393-other.sqlite.bz2  b75c26501539f7abf28f2ae595acbb0072f8afd55638a6456b8482ed1cc68371-filelists.sqlite.bz2  f089a6272a0ea06e5eaf7a7b0e87cffd408b2728c72adaec4ac3519dae38a083-primary.sqlite.bz2  repomd.xml
outerpackagers/: .SRCINFO  PKGBUILD  bingspotany.spec  pacscript
packagers/bingspotany-aur/: PKGBUILD
packagers/bingspotany-packager/: bingspotany.desktop  nfpm.yaml
scripts/: post_script.sh  set_wallpaper.apple  set_wallpaper.bat  set_wallpaper.sh
