#!/bin/sh
# BEGIN LICENSE
# Copyright (c) 2026 BingSpotAny Contributors
# *This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranties of
# MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
# END LICENSE
#
# macOS Wallpaper Switcher for BingSpotAny
# Changes the wallpaper by sending an AppleScript command to System Events.

IMAGE_PATH="$1"

# Check if the argument is empty
if [ -z "$IMAGE_PATH" ]; then
    exit 1
fi

# Update the picture of every desktop (supports multi-monitor setups)
osascript -e "tell application \"System Events\" to set picture of every desktop to \"$IMAGE_PATH\""
